<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InitActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cal"
            android:id="@+id/btn1"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/btn2"
            android:textColor="@color/purple_200"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO Research"
            android:id="@+id/btn3"
            android:textColor="@color/teal_200"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List View"
            android:id="@+id/btn4"
            android:textColor="@color/teal_700"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom List View"
            android:id="@+id/btn5"
            android:textColor="@color/purple_700"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SheardPreferense test"
            android:id="@+id/btn6"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALL"
            android:id="@+id/btn7"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="web"
            android:id="@+id/btn8"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>